DB_NAME=gujaruaydb
DB_USER=debian-sys-maint
DB_PASS=Wyu8S6MiMAK0pZC2
DB_HOST=localhost
DB_PORT=3306
SECRET_KEY=-$6svben%7dbkq^+8)4w&x#j2z+tb=g2@n6!8wul#ngmgk+bld
BUCKET_NAME=gujaruay-staticfiles
BUCKET_URL=gujaruay-staticfiles.ap-south-1.linodeobjects.com
BUCKET_REGION=ap-south-1
LINODE_BUCKET_ACCESS_KEY=YJ83NOT9R0VKUE3XYD4U
BUCKET_SECRET_KEY=lvnJv62IbgDSersnuW32Sf3wuy9wBlPlVuJ49U9b
FUCK_OFF_STORAGE=storages.backends.s3boto3.S3Boto3Storage